<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>2025 学习计划 | 远飞的技术站</title>
  <meta name="keywords" content=" 学习 ">
  <meta name="description" content="2025 学习计划 | 远飞的技术站">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="2024 年 08 月 23 日 山东行   2024 年 08 月 19 日 人民广场 2024 年 08 月 8 日 家里">
<meta property="og:type" content="website">
<meta property="og:title" content="我的照片">
<meta property="og:url" content="http://www.yuanfei.fun/photo/index.html">
<meta property="og:site_name" content="远飞的技术站">
<meta property="og:description" content="2024 年 08 月 23 日 山东行   2024 年 08 月 19 日 人民广场 2024 年 08 月 8 日 家里">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.yuanfei.fun/2024-08-26-14-24-41.png">
<meta property="og:image" content="https://cdn.yuanfei.fun/2024-08-26-14-28-13.png">
<meta property="og:image" content="https://cdn.yuanfei.fun/2024-08-26-14-29-33.png">
<meta property="og:image" content="https://cdn.yuanfei.fun/2024-08-26-14-38-19.png">
<meta property="og:image" content="https://cdn.yuanfei.fun/2024-08-26-14-46-02.png">
<meta property="article:published_time" content="2024-08-22T13:29:44.000Z">
<meta property="article:modified_time" content="2024-08-26T06:46:14.349Z">
<meta property="article:author" content="远飞">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.yuanfei.fun/2024-08-26-14-24-41.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>远飞</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/sincejack"
               target="_blank">
                
                    <i class="iconfont icon-github"></i>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <i class="iconfont icon-facebook"></i>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:756872006@qq.com"
               target="_blank">
                
                    <i class="iconfont icon-email"></i>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=756872006&site=qq&menu=yes"
               target="_blank">
                
                    <i class="iconfont icon-qq"></i>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <i class="iconfont icon-kugou"></i>
                
            </a>
        
    
</div>



    <a class="more-menus">更多菜单</a>



<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(6)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="技术">
            <i class="fold iconfont icon-right"></i>
            技术
            <small>(5)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="技术&lt;---&gt;MacOS">
            
            MacOS
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="技术&lt;---&gt;Python">
            
            Python
            <small>(3)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="学习">
            <i class="fold iconfont icon-right"></i>
            学习
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="学习&lt;---&gt;计划">
            
            计划
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
                <a class="dynamic-menu site_url"
                   
                   href="/photo">相册</a>
        
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="6">
<input type="hidden" id="yelog_site_word_count" value="7.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://yuanfei.fun/">远飞的技术站</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>技术</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MacOS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Python</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 技术 Python "
           href="/2025/03/19/Python%E5%AE%9E%E6%88%98:%E6%AD%8C%E8%AF%8D%E7%BC%96%E7%A0%81%E6%A0%BC%E5%BC%8F%E6%89%B9%E9%87%8F%E4%BF%AE%E6%94%B9/"
           data-tag="技术,Python"
           data-author="" >
            <span class="post-title" title="歌词编码格式批量修改">歌词编码格式批量修改</span>
            <span class="post-date" title="2025-03-19 15:33:52">2025/03/19</span>
        </a>
        
        
        <a  class="全部文章 技术 Python "
           href="/2025/03/16/Python%E5%AD%A6%E4%B9%A0%20day2/"
           data-tag="技术,Python"
           data-author="" >
            <span class="post-title" title="Python学习 day2">Python学习 day2</span>
            <span class="post-date" title="2025-03-16 20:52:19">2025/03/16</span>
        </a>
        
        
        <a  class="全部文章 技术 Python "
           href="/2025/03/16/Python%E5%AD%A6%E4%B9%A0%20day1/"
           data-tag="技术,Python"
           data-author="" >
            <span class="post-title" title="Python学习 day1">Python学习 day1</span>
            <span class="post-date" title="2025-03-16 15:34:37">2025/03/16</span>
        </a>
        
        
        <a  class="全部文章 技术 MacOS "
           href="/2024/09/23/%E8%A7%A3%E5%86%B3%20MacOS%20%E5%BE%AE%E4%BF%A1%20QQ%20%E6%AD%A3%E5%B8%B8%E7%99%BB%E5%BD%95%E7%BD%91%E9%A1%B5%E6%97%A0%E6%B3%95%E8%AE%BF%E9%97%AE/"
           data-tag="MacOS,技术"
           data-author="" >
            <span class="post-title" title="解决 MacOS 微信 QQ 正常登录网页无法访问">解决 MacOS 微信 QQ 正常登录网页无法访问</span>
            <span class="post-date" title="2024-09-23 14:41:16">2024/09/23</span>
        </a>
        
        
        <a  class="全部文章 学习 计划 "
           href="/2024/09/23/2025%20%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/"
           data-tag="学习"
           data-author="" >
            <span class="post-title" title="2025 学习计划">2025 学习计划</span>
            <span class="post-date" title="2024-09-23 14:41:16">2024/09/23</span>
        </a>
        
        
        <a  class="全部文章 技术 MacOS "
           href="/2024/08/29/MacOS%E8%BD%AF%E4%BB%B6%E6%89%93%E5%BC%80%E6%98%BE%E7%A4%BA%E5%B7%B2%E6%8D%9F%E5%9D%8F%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/"
           data-tag="MacOS,技术"
           data-author="" >
            <span class="post-title" title="MacOS软件打开显示已损坏解决方法">MacOS软件打开显示已损坏解决方法</span>
            <span class="post-date" title="2024-08-29 14:55:02">2024/08/29</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-2025 学习计划" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">2025 学习计划</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="学习">学习</a> > 
            
            <a  data-rel="学习&lt;---&gt;计划">计划</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">学习</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2025-03-24 09:14:22'>2024-09-23 14:41</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.4k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%9B%AE%E6%A0%87%E4%B8%8E%E6%97%B6%E9%97%B4%E5%88%86%E9%85%8D"><span class="toc-text">一、目标与时间分配</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%96%B0%E5%A2%9E%E7%9B%AE%E6%A0%87%E5%88%86%E8%A7%A3%EF%BC%9A%E7%A0%94%E7%A9%B6%E6%8A%96%E9%9F%B3%E5%B9%B6%E6%8B%8D%E6%91%84%E8%A7%86%E9%A2%91"><span class="toc-text">二、新增目标分解：研究抖音并拍摄视频</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%B0%83%E6%95%B4%E5%90%8E%E7%9A%84%E8%A1%8C%E5%8A%A8%E8%AE%A1%E5%88%92"><span class="toc-text">三、调整后的行动计划</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%91%A8%EF%BC%9A%E8%B5%B7%E6%AD%A5%E9%98%B6%E6%AE%B5%EF%BC%88%E6%AF%8F%E5%A4%A95%E5%B0%8F%E6%97%B6%E4%B8%93%E6%B3%A8%EF%BC%8C%E9%80%90%E6%AD%A5%E9%80%82%E5%BA%94%EF%BC%89"><span class="toc-text">第一周：起步阶段（每天5小时专注，逐步适应）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%91%A8%EF%BC%9A%E8%BF%87%E6%B8%A1%E9%98%B6%E6%AE%B5%EF%BC%88%E6%AF%8F%E5%A4%A96-7%E5%B0%8F%E6%97%B6%E4%B8%93%E6%B3%A8%EF%BC%89"><span class="toc-text">第二周：过渡阶段（每天6-7小时专注）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%91%A8%E5%8F%8A%E4%BB%A5%E5%90%8E%EF%BC%9A%E7%A8%B3%E5%AE%9A%E9%98%B6%E6%AE%B5%EF%BC%88%E6%AF%8F%E5%A4%A98%E5%B0%8F%E6%97%B6%E4%B8%93%E6%B3%A8%EF%BC%89"><span class="toc-text">第三周及以后：稳定阶段（每天8小时专注）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E9%9E%AD%E7%AD%96%E6%9C%BA%E5%88%B6%EF%BC%88%E9%92%88%E5%AF%B9%E6%96%B0%E8%AE%A1%E5%88%92%EF%BC%89"><span class="toc-text">四、鞭策机制（针对新计划）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%BA%94%E5%AF%B9%E5%88%86%E5%BF%83%E4%B8%8E%E5%A4%B4%E7%96%BC%E7%9C%BC%E5%B9%B2"><span class="toc-text">五、应对分心与头疼眼干</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E9%95%BF%E6%9C%9F%E5%8A%A8%E5%8A%9B"><span class="toc-text">六、长期动力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E8%B5%B7%E6%AD%A5%E8%A1%8C%E5%8A%A8%EF%BC%88%E4%BB%8A%E5%A4%A9%EF%BC%89"><span class="toc-text">七、起步行动（今天）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一、目标与时间分配"><a href="#一、目标与时间分配" class="headerlink" title="一、目标与时间分配"></a>一、目标与时间分配</h2><ul>
<li><strong>总专注时间</strong>：每天8小时（法考2小时 + 英语四级1小时 + 抖音研究与拍摄3小时 + 缓冲2小时）。</li>
<li><strong>缓冲时间</strong>：考虑到你目前的自制力状态，我预留了2小时作为灵活调整或额外学习&#x2F;休息时间，避免计划过于紧绷。</li>
<li><strong>现实性</strong>：从零基础到每天8小时专注需要过渡，我们会从较短时间开始，逐步增加。</li>
</ul>
<h2 id="二、新增目标分解：研究抖音并拍摄视频"><a href="#二、新增目标分解：研究抖音并拍摄视频" class="headerlink" title="二、新增目标分解：研究抖音并拍摄视频"></a>二、新增目标分解：研究抖音并拍摄视频</h2><ul>
<li><strong>研究抖音</strong>（1.5小时）：<ul>
<li>分析热门视频：看5-10个视频，记录内容结构、时长、剪辑手法、标题特点。</li>
<li>学习技巧：用B站&#x2F;YouTube找抖音拍摄教程（如“5分钟教你拍爆款短视频”）。</li>
</ul>
</li>
<li><strong>拍摄视频</strong>（1.5小时）：<ul>
<li>脚本准备：写简单脚本（主题、台词、镜头）。</li>
<li>拍摄与剪辑：用手机拍摄（可用抖音自带工具或CapCut剪辑），目标是每天产出1个短视频，哪怕只有15秒。</li>
</ul>
</li>
<li><strong>初期目标</strong>：第一周每天完成1个简单视频，熟悉流程后提高质量。</li>
</ul>
<hr>
<h2 id="三、调整后的行动计划"><a href="#三、调整后的行动计划" class="headerlink" title="三、调整后的行动计划"></a>三、调整后的行动计划</h2><h4 id="第一周：起步阶段（每天5小时专注，逐步适应）"><a href="#第一周：起步阶段（每天5小时专注，逐步适应）" class="headerlink" title="第一周：起步阶段（每天5小时专注，逐步适应）"></a>第一周：起步阶段（每天5小时专注，逐步适应）</h4><ul>
<li><strong>目标</strong>：法考2小时 + 英语四级1小时 + 抖音研究与拍摄2小时（缩短1小时，降低难度）。</li>
<li><strong>日程</strong>：<ul>
<li><strong>8:30-9:00</strong>：起床，吃早餐，调整状态。</li>
<li><strong>9:00-11:00</strong>：法考（2小时，用Forest锁手机，Freedom锁娱乐网站）。<ul>
<li>任务：背20个法条或做10道选择题。</li>
</ul>
</li>
<li><strong>11:00-12:00</strong>：休息，吃饭。</li>
<li><strong>12:00-1:00</strong>：英语四级（1小时）。<ul>
<li>任务：背50个单词或做1篇阅读。</li>
</ul>
</li>
<li><strong>3:00-5:00</strong>：抖音研究与拍摄（2小时）。<ul>
<li>1小时研究：看5个热门视频，记笔记。</li>
<li>1小时拍摄：写脚本+拍一个15秒视频。</li>
</ul>
</li>
<li><strong>5:00-5:30</strong>：奖励时间（看30分钟B站或抖音，用计时器控制）。</li>
<li><strong>晚上7:00-7:30</strong>：复盘（写3句心得，如“今天拍了个搞笑视频，剪辑还需改进”）。</li>
</ul>
</li>
<li><strong>工具</strong>：<ul>
<li>Forest：锁手机专注。</li>
<li>Freedom：屏蔽无关应用（除抖音研究时段外）。</li>
<li>CapCut：剪辑视频。</li>
</ul>
</li>
<li><strong>打卡</strong>：加入法考群和抖音创作者群，每天报告进度（如“今天学了民法+拍了个视频”）。</li>
</ul>
<h4 id="第二周：过渡阶段（每天6-7小时专注）"><a href="#第二周：过渡阶段（每天6-7小时专注）" class="headerlink" title="第二周：过渡阶段（每天6-7小时专注）"></a>第二周：过渡阶段（每天6-7小时专注）</h4><ul>
<li><strong>目标</strong>：法考2小时 + 英语四级1小时 + 抖音研究与拍摄2.5-3小时。</li>
<li><strong>调整</strong>：抖音时间增至2.5小时（研究1小时+拍摄1.5小时），若适应良好可到3小时。</li>
<li><strong>日程变化</strong>：<ul>
<li><strong>3:00-5:30</strong>：抖音研究与拍摄（2.5小时），任务升级为拍30秒视频。</li>
<li>若状态好，延长至6:00（3小时）。</li>
</ul>
</li>
</ul>
<h4 id="第三周及以后：稳定阶段（每天8小时专注）"><a href="#第三周及以后：稳定阶段（每天8小时专注）" class="headerlink" title="第三周及以后：稳定阶段（每天8小时专注）"></a>第三周及以后：稳定阶段（每天8小时专注）</h4><ul>
<li><strong>目标</strong>：法考2小时 + 英语四级1小时 + 抖音研究与拍摄3小时 + 缓冲2小时。</li>
<li><strong>日程</strong>：<ul>
<li><strong>8:30-9:00</strong>：起床，吃早餐。</li>
<li><strong>9:00-11:00</strong>：法考（2小时）。</li>
<li><strong>11:00-12:00</strong>：休息，吃饭。</li>
<li><strong>12:00-1:00</strong>：英语四级（1小时）。</li>
<li><strong>2:00-5:00</strong>：抖音研究与拍摄（3小时）。<ul>
<li>研究1.5小时：分析10个视频+学习1个新技巧。</li>
<li>拍摄1.5小时：拍1个30-60秒视频。</li>
</ul>
</li>
<li><strong>5:00-5:30</strong>：奖励时间（30分钟娱乐）。</li>
<li><strong>6:00-8:00</strong>：缓冲时间（可补学、复盘或休息）。</li>
<li><strong>晚上8:00-8:30</strong>：复盘。</li>
</ul>
</li>
<li><strong>检查点</strong>：每周评估专注时长和成果（如拍了几个视频、背了多少法条），调整节奏。</li>
</ul>
<hr>
<h2 id="四、鞭策机制（针对新计划）"><a href="#四、鞭策机制（针对新计划）" class="headerlink" title="四、鞭策机制（针对新计划）"></a>四、鞭策机制（针对新计划）</h2><ol>
<li><strong>工具支持</strong>：<ul>
<li><strong>Forest</strong>：每个时段设定专注时长（如2小时法考、3小时抖音），不完成树枯萎。</li>
<li><strong>Freedom</strong>：每天9:00-5:00屏蔽无关娱乐应用（抖音研究时段例外，但严格计时）。</li>
<li><strong>Habitica</strong>：把“拍视频”“背单词”设为任务，不完成掉血。</li>
</ul>
</li>
<li><strong>社交鞭策</strong>：<ul>
<li>加入抖音创作者群，每天发视频链接请教意见。</li>
<li>法考和英语群继续打卡，增加“抖音进度”报告。</li>
</ul>
</li>
<li><strong>惩罚与奖励</strong>：<ul>
<li><strong>惩罚</strong>：未完成8小时专注，禁止夜宵或捐10元。</li>
<li><strong>奖励</strong>：完成任务后，看1小时抖音&#x2F;B站（用计时器）。</li>
</ul>
</li>
<li><strong>环境</strong>：<ul>
<li>抖音拍摄需要空间，整理房间一角作为“拍摄区”，学习时离开此区域，避免分心。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="五、应对分心与头疼眼干"><a href="#五、应对分心与头疼眼干" class="headerlink" title="五、应对分心与头疼眼干"></a>五、应对分心与头疼眼干</h2><ul>
<li><strong>分心</strong>：抖音研究时段严格计时（1.5小时），超出后用Freedom锁住。其他时间段完全屏蔽。</li>
<li><strong>头疼眼干</strong>：<ul>
<li>每专注50分钟休息10分钟（50-10法则），看看窗外放松眼睛。</li>
<li>用护眼模式（MacOS&#x2F;iOS有“夜间模式”），滴眼药水缓解干涩。</li>
<li>避免熬夜，晚上10:30前上床，保持精力。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="六、长期动力"><a href="#六、长期动力" class="headerlink" title="六、长期动力"></a>六、长期动力</h2><ul>
<li><strong>法考</strong>：成为律师，帮助他人，改变生活。</li>
<li><strong>英语四级</strong>：拿到学位，提升自信。</li>
<li><strong>抖音</strong>：拍出爆款视频，获得关注甚至收入。</li>
<li><strong>每日提醒</strong>：在桌面贴纸条“每专注1小时，我离目标近一步”。</li>
</ul>
<hr>
<h2 id="七、起步行动（今天）"><a href="#七、起步行动（今天）" class="headerlink" title="七、起步行动（今天）"></a>七、起步行动（今天）</h2><ol>
<li>下载Forest和Freedom，设定9:00-11:00为法考时间，锁住娱乐。</li>
<li>开始研究抖音：挑5个视频，记笔记（1小时）。</li>
<li>拍第一个15秒视频：用手机随便录一句“今天开始改变！”（1小时）。</li>
<li>晚上复盘：写下感受。</li>
</ol>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>新计划每天8小时专注（法考2小时 + 英语1小时 + 抖音3小时 + 缓冲2小时），从第一周5小时起步，逐步适应。工具（Forest&#x2F;Freedom）和社交（学习群）提供鞭策，惩罚与奖励增加动力。关键是<strong>从小步开始</strong>，今天就行动起来！</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 756872006@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'Ov23lioHpIrJnl4fBzBK',
            clientSecret: 'b046f1ff8576db34b4bf271616c0e7d7e91357fe',
            repo: 'sincejack.github.io',
            owner: 'SinceJack',
            admin: ['SinceJack'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2024 Yuanfei
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'photoSwipe';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        

        // PhotoSwipe
        $('article').each(function(i){
            $(this).find('img').each(function(){
                if ($(this).closest('figure').hasClass('article-gallery-img')) {
                    return;
                }
                var alt = this.alt;
                $(this)
                    .wrap('<figure class="article-gallery-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"></figure>')
                    .wrap('<a href="' + this.src + '" title="' + alt + '"></a>');
                $(this).after('<div class="img_alt"><span>' + (alt || '') + '</span></div>');
            });
        });

        var pswpElement = document.querySelectorAll('.pswp')[0];
        if (pswpElement) {
            var gallerySelector = '.article-gallery, article';

            var initPhotoSwipeFromDOM = function(gallerySelector) {

                // parse slide data (url, title, size ...) from DOM elements
                // (children of gallerySelector)
                var parseThumbnailElements = function(el) {
                    var thumbElements = $(el).find('figure.article-gallery-img').toArray(),
                        numNodes = thumbElements.length,
                        items = [],
                        figureEl,
                        linkEl,
                        size,
                        imgEl,
                        item;

                    for (var i = 0; i < numNodes; i++) {

                        figureEl = thumbElements[i]; // <figure> element

                        // include only element nodes
                        if (figureEl.nodeType !== 1) {
                            continue;
                        }

                        linkEl = figureEl.children[0]; // <a> element
                        imgEl = linkEl.children[0]; // <img>

                        size = linkEl.getAttribute('data-size');
                        size = size && size.split('x');

                        // create slide object
                        item = {
                            src: linkEl.getAttribute('href'),
                            w: size && parseInt(size[0], 10) || imgEl.width,
                            h: size && parseInt(size[1], 10) || imgEl.height
                        };

                        if (figureEl.children.length > 1) {
                            // <figcaption> content
                            item.title = figureEl.children[1].innerHTML;
                        }

                        if (linkEl.children.length > 0) {
                            // <img> thumbnail element, retrieving thumbnail url
                            item.msrc = linkEl.children[0].getAttribute('src');
                        }

                        item.el = figureEl; // save link to element for getThumbBoundsFn
                        items.push(item);
                    }

                    return items;
                };

                // find nearest parent element
                var closest = function closest(el, fn) {
                    return el && (fn(el) ? el : closest(el.parentNode, fn));
                };

                // triggers when user clicks on thumbnail
                var onThumbnailsClick = function(e) {
                    e = e || window.event;

                    var eTarget = e.target || e.srcElement;

                    // find root element of slide
                    var clickedListItem = closest(eTarget, function(el) {
                        return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                    });

                    if (!clickedListItem) {
                        return;
                    }

                    if (e.preventDefault) {
                        e.preventDefault();
                    } else {
                        e.returnValue = false;
                    }

                    // find index of clicked item by looping through all child nodes
                    // alternatively, you may define index via data- attribute
                    var clickedGallery = $(clickedListItem).closest(gallerySelector)[0],
                        childNodes = $(clickedGallery).find('figure.article-gallery-img').toArray(),
                        numChildNodes = childNodes.length,
                        nodeIndex = 0,
                        index;

                    for (var i = 0; i < numChildNodes; i++) {
                        if (childNodes[i].nodeType !== 1) {
                            continue;
                        }

                        if (childNodes[i] === clickedListItem) {
                            index = nodeIndex;
                            break;
                        }
                        nodeIndex++;
                    }



                    if (index >= 0) {
                        // open PhotoSwipe if valid index found
                        openPhotoSwipe(index, clickedGallery);
                    }
                    return false;
                };

                // parse picture index and gallery index from URL (#&pid=1&gid=2)
                var photoswipeParseHash = function() {
                    var hash = window.location.hash.substring(1),
                        params = {};

                    if (hash.length < 5) {
                        return params;
                    }

                    var vars = hash.split('&');
                    for (var i = 0; i < vars.length; i++) {
                        if (!vars[i]) {
                            continue;
                        }
                        var pair = vars[i].split('=');
                        if (pair.length < 2) {
                            continue;
                        }
                        params[pair[0]] = pair[1];
                    }

                    if (params.gid) {
                        params.gid = parseInt(params.gid, 10);
                    }

                    return params;
                };

                var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
                    var pswpElement = document.querySelectorAll('.pswp')[0],
                        gallery,
                        options,
                        items;

                    items = parseThumbnailElements(galleryElement);

                    // define options (if needed)
                    options = {

                        // define gallery index (for URL)
                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                        getThumbBoundsFn: function(index) {
                            // See Options -> getThumbBoundsFn section of documentation for more info
                            var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                rect = thumbnail.getBoundingClientRect();

                            return {
                                x: rect.left,
                                y: rect.top + pageYScroll,
                                w: rect.width
                            };
                        }
                    };

                    // PhotoSwipe opened from URL
                    if (fromURL) {
                        if (options.galleryPIDs) {
                            // parse real index when custom PIDs are used
                            // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                            for (var j = 0; j < items.length; j++) {
                                if (items[j].pid == index) {
                                    options.index = j;
                                    break;
                                }
                            }
                        } else {
                            // in URL indexes start from 1
                            options.index = parseInt(index, 10) - 1;
                        }
                    } else {
                        options.index = parseInt(index, 10);
                    }

                    // exit if index not found
                    if (isNaN(options.index)) {
                        return;
                    }

                    if (disableAnimation) {
                        options.showAnimationDuration = 0;
                    }

                    // Pass data to PhotoSwipe and initialize it
                    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

                    gallery.listen('imageLoadComplete', function(index, item) {
                        var linkEl = item.el.children[0];
                        var img = item.container.children[0];
                        if (!linkEl.getAttribute('data-size')) {
                            linkEl.setAttribute('data-size', img.naturalWidth + 'x' + img.naturalHeight);
                            item.w = img.naturalWidth;
                            item.h = img.naturalHeight;
                            gallery.invalidateCurrItems();
                            gallery.updateSize(true);
                        }
                    });

                    gallery.init();
                };

                // loop through all gallery elements and bind events
                var galleryElements = document.querySelectorAll(gallerySelector);

                for (var i = 0, l = galleryElements.length; i < l; i++) {
                    galleryElements[i].setAttribute('data-pswp-uid', i + 1);
                    galleryElements[i].onclick = onThumbnailsClick;
                }

                // Parse URL and open gallery if it contains #&pid=3&gid=1
                var hashData = photoswipeParseHash();
                if (hashData.pid && hashData.gid) {
                    openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
                }
            };

            // execute above function
            initPhotoSwipeFromDOM(gallerySelector);
        }
        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 18px 3px 15px 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>





<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu site_url"   href="/photo">相册</a>
    
    
    
</div>



</html>
